<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_voiture.AllReservationController">
   <children>
      <TableView fx:id="table" layoutX="-1.0" layoutY="42.0" prefHeight="358.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="voitureCol" prefWidth="217.0" text="Voiture" />
            <TableColumn fx:id="ddCol" prefWidth="159.0" text="Date Debut" />
            <TableColumn fx:id="dfCol" prefWidth="144.0" text="Date Fin" />
        </columns>
      </TableView>
      <Button layoutX="521.0" layoutY="6.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</Pane>
