<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_voiture.AllCategoriesController">
   <children>
      <TableView fx:id="table" layoutX="-1.0" layoutY="42.0" prefHeight="358.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="categoryIdCol" prefWidth="101.0" text="ID Client" />
          <TableColumn fx:id="categoryMarqueCol" prefWidth="241.0" text="Nom Client" />
            <TableColumn fx:id="categoryModeleCol" prefWidth="254.0" text="Durée" />
        </columns>
      </TableView>
      <Button layoutX="521.0" layoutY="6.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Button layoutX="22.0" layoutY="472.0" mnemonicParsing="false" text="Export" />
   </children>
</Pane>
